{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/api",
            "destination": "https://api.notion.com"
        }
    ],
    "trailingSlash": false
}